export const IS_ERROR = "IS_ERROR";
export const FETCH_PROPERTIES = "FETCH_PROPERTIES";
export const RECEIVE_PROPERTIES = "RECEIVE_PROPERTIES";
export const SET_FILTERS = "SET_FILTERS";
export const IS_LOADING = "IS_LOADING";